[Paths] 
Prefix = c:/Users/mekus/Desktop/STUTERN TASKS/python workshops/car_sales/env/Library
Binaries = c:/Users/mekus/Desktop/STUTERN TASKS/python workshops/car_sales/env/Library/bin
Libraries = c:/Users/mekus/Desktop/STUTERN TASKS/python workshops/car_sales/env/Library/lib
Headers = c:/Users/mekus/Desktop/STUTERN TASKS/python workshops/car_sales/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
