prefix=c:/users/mekus/desktop/stutern tasks/python workshops/car_sales/env/Library
exec_prefix=c:/users/mekus/desktop/stutern tasks/python workshops/car_sales/env/Library
libdir=c:/users/mekus/desktop/stutern tasks/python workshops/car_sales/env/Library/lib
sharedlibdir=c:/users/mekus/desktop/stutern tasks/python workshops/car_sales/env/Library/lib
includedir=c:/users/mekus/desktop/stutern tasks/python workshops/car_sales/env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.11

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
